
<html>

<head>

<title>
Vasudev Ram's Web site - Home
</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<meta name="description" content="Freelance programmer, Python, Java, Linux, UNIX, PDF creation, PDF conversion, open source, SQL, database, C, consultant, contractor, expert"/>

</head>

<body bgcolor="lightblue" text="black">
<body background="images/SkyBlueImg2.gif" bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" text="#000000"
>

<!-- Start top menu -->
<table border="1" align="center">
	<tr>
		<th>
			<a href="index.html">Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="products.html">Products &nbsp;</a>
		</th>
		<th>
			<a href="services.html">Services &nbsp;</a>
		</th>
		<th>
			<a href="about.html">About &nbsp;&nbsp;&nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="contact.html">Contact &nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="http://jugad2.blogspot.com/">Blog &nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="https://mobile.twitter.com/vasudevram">Twitter &nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="https://www.linkedin.com/in/vasudevram">LinkedIn&nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="https://gumroad.com/vasudevram#">Gumroad&nbsp;&nbsp;&nbsp;</a>
		</th>
	</tr>
</table>
<!-- End top menu -->

<h3>
	<font face="Verdana">
		<table align="center" border="1" color="black">
			<tr>
				<th>
				Home
				</th>
			</tr>
		</table>
	</font>
</h3>

<hr>

<!-- Start table for header message -->
<table border="0" align="center">
    <tr>
        <td>
            Vasudev Ram is an independent software developer and trainer. Creator of xtopdf and other products.
        </td>
    </tr>
    <tr>
        <td>
            Follow me on Gumroad for product updates:
        </td>
    </tr>
</table>
<!-- End table for header message -->

<!-- Start table for Gumroad follow form embed -->
<table border="0" align="center">
    <tr>
        <td>
        <style>
          .gumroad-follow-form-embed {
            zoom: 1; }
            .gumroad-follow-form-embed:before, .gumroad-follow-form-embed:after {
              display: table;
              line-height: 0;
              content: ""; }
            .gumroad-follow-form-embed:after {
              clear: both; }
            .gumroad-follow-form-embed * {
              margin: 0;
              border: 0;
              padding: 0;
              outline: 0;
              box-sizing: border-box !important;
              float: left !important; }
            .gumroad-follow-form-embed input {
              border-radius: 4px;
              border-top-right-radius: 0;
              border-bottom-right-radius: 0;
              font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
              font-size: 15px;
              line-height: 20px;
              background: #fff;
              border: 1px solid #ddd;
              border-right: 0;
              color: #aaa;
              padding: 10px;
              box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.02);
              background-position: top right;
              background-repeat: no-repeat;
              text-rendering: optimizeLegibility;
              font-smoothing: antialiased;
              -webkit-appearance: none;
              -moz-appearance: caret;
              width: 65% !important;
              height: 40px !important; }
            .gumroad-follow-form-embed button {
              border-radius: 4px;
              border-top-left-radius: 0;
              border-bottom-left-radius: 0;
              box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
              -webkit-transition: all .05s ease-in-out;
              transition: all .05s ease-in-out;
              display: inline-block;
              padding: 11px 15px 12px;
              cursor: pointer;
              color: #fff;
              font-size: 15px;
              line-height: 100%;
              font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
              background: #36a9ae;
              border: 1px solid #31989d;
              filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#5ccfd4, endColorstr=#329ca1, GradientType=0)";
              background: -webkit-linear-gradient(top, #5ccfd4, #329ca1);
              background: linear-gradient(to bottom, #5ccfd4, #329ca1);
              height: 40px !important;
              width: 35% !important; }
        </style>
        <form action="https://gumroad.com/follow_from_embed_form" class="form gumroad-follow-form-embed" method="post">
        <input name="seller_id" type="hidden" value="2965059343836">
        <input name="email" placeholder="Your email address" type="email">
        <button data-custom-highlight-color="" type="submit">Follow</button>
        </form>
        </td>
    </tr>
</table>
<!-- End table for Gumroad follow form embed -->

<!-- Start FeedBurner Headline Animator for jugad2.blogspot.com -->
<p style="margin-top:10px; margin-bottom:0; padding-bottom:0; text-align:center; line-height:0">
<a href="http://feeds.feedburner.com/~r/Jugad2-VasudevRamOnSoftwareInnovation/~6/1">
<img src="http://feeds.feedburner.com/Jugad2-VasudevRamOnSoftwareInnovation.1.gif" alt="jugad2 - VR on software innovation" style="border:0">
</a>
</p>
<!-- End FeedBurner Headline Animator for jugad2.blogspot.com -->

<p align="center">
<b>NEW: </b>
<a href="https://code.activestate.com/recipes/users/4173351">
ActiveState Code recipes </a>
<br/>
<a href="https://www.google.co.in/search?q=site:packtpub.com+using+xtopdf">
Article on xtopdf written for Packt Publishing</a>
<br/>
Creating PDF Output from Plain Text, DBF,  CSV,  TDV, and XLS Data
<br/>
<a href="http://del.icio.us/steve.holden/pdf">
"Now creating PDFs from Python is even easier"</a>
<br/>
- <a href="http://www.python.org/psf/members/">Steve Holden, Former Chairman, Python Software Foundation</a>
<br/>
"Thank you for xtopdf, which I am using for e-discovery work at the SFLC."
<br/>
- Aaron Williamson, Lawyer and Programmer, <a href="http://www.softwarefreedom.org/">Software Freedom Law Center (SFLC)</a>
<br/>
"My sys admin and I like <a href="https://google.com/search?q=xtopdf">xtopdf</a>. We use it in our book production workflow at Packt."
<br/>
- Marketing Manager, Packt Publishing
<br/>
</p>

<!-- Start FeedBurner Email Subscription link for jugad2.blogspot.com -->
<p align="center">
<i>
<a href="http://www.feedburner.com/fb/a/emailverifySubmit?feedId=2029358&amp;loc=en_US">
Subscribe to jugad2 - Vasudev Ram on software innovation by Email
</a>
</i>
</p>
<!-- End FeedBurner Email Subscription link for jugad2.blogspot.com -->

<p align="center">
<a href="http://jugad2.blogspot.in/2014/09/my-ibm-developerworks-article.html">
<i>
Article written for IBM developerWorks
</i>
</a>
<br/>
Developing a Linux command-line utility
<br/>
<a href="http://www-128.ibm.com/developerworks/cn/linux/shell/clutil/index.html">Chinese translation of the article (by IBM)</a>
<br/>
<a href="http://www.ibm.com/developerworks/jp/linux/library/l-clutil/">Japanese translation of the article (by IBM)</a>
<br/>
"Your Linux utility article helped us to create a command-line tool"
<br/>
<a href="http://tellytopia.com/aboutus.php">Dr. Ram Srinivasan, VP, Tellytopia (acquired by Concurrent)</a>
</p>

<p align="center">
<a href="./writings/vi_quickstart.txt">
<i>
A vi quickstart tutorial
</i>
</a>
<br/>
first published in 
<a href="http://www.linuxforu.com/archive.php">Linux For You magazine</a>
<br/><br/>
</p>

<hr>

<!-- Start bottom menu -->
<table border="1" align="center">
	<tr>
		<th>
			<a href="index.html">Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="products.html">Products &nbsp;</a>
		</th>
		<th>
			<a href="services.html">Services &nbsp;</a>
		</th>
		<th>
			<a href="about.html">About &nbsp;&nbsp;&nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="contact.html">Contact &nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="http://jugad2.blogspot.com/">Blog &nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="https://mobile.twitter.com/vasudevram">Twitter &nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="https://www.linkedin.com/in/vasudevram">LinkedIn&nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="https://gumroad.com/vasudevram#">Gumroad&nbsp;&nbsp;&nbsp;</a>
		</th>
	</tr>
</table>
<!-- End bottom menu -->

<hr>

<!-- Start page footer -->
<table border="0" align="center">
	<tr>
		<th>
			Copyright 2016 Vasudev Ram.
		</th>
	</tr>
</table>
<!-- End page footer -->

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var $_Tawk_API={},$_Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/571b3c8996f68c7e17edf62c/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>

</html>

