
<html>

<head>

<title>
	Vasudev Ram's Web site -> Products
</title>

</head>

<body bgcolor="lightblue" text="black">
<body background="./images/SkyBlueImg2.gif" bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" text="#000000"
>

<!-- Start top menu -->
<table border="1" align="center">
	<tr>
		<th>
			<a href="index.html">Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="products.html">Products &nbsp;</a>
		</th>
		<th>
			<a href="services.html">Services &nbsp;</a>
		</th>
		<th>
			<a href="about.html">About &nbsp;&nbsp;&nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="contact.html">Contact &nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="http://jugad2.blogspot.com/">Blog &nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="https://mobile.twitter.com/vasudevram">Twitter &nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="https://www.linkedin.com/in/vasudevram">LinkedIn&nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="https://gumroad.com/vasudevram#">Gumroad&nbsp;&nbsp;&nbsp;</a>
		</th>
	</tr>
</table>
<!-- End top menu -->

<p/>

<h3>
	<font face="Verdana">
		<table align="center" border="1" color="black">
			<tr>
				<th>
				Products
				</th>
			</tr>
		</table>
	</font>
</h3>

<hr>

<!-- Start table for header message -->
<table border="0" align="center">
    <tr>
        <td>
            Vasudev Ram is an independent software developer and trainer. Creator of xtopdf and other products.
        </td>
    </tr>
    <tr>
        <td>
            Follow me on Gumroad for product updates:
        </td>
    </tr>
</table>
<!-- End table for header message -->

<!-- Start table for Gumroad follow form embed -->
<table border="0" align="center">
    <tr>
        <td>
        <style>
          .gumroad-follow-form-embed {
            zoom: 1; }
            .gumroad-follow-form-embed:before, .gumroad-follow-form-embed:after {
              display: table;
              line-height: 0;
              content: ""; }
            .gumroad-follow-form-embed:after {
              clear: both; }
            .gumroad-follow-form-embed * {
              margin: 0;
              border: 0;
              padding: 0;
              outline: 0;
              box-sizing: border-box !important;
              float: left !important; }
            .gumroad-follow-form-embed input {
              border-radius: 4px;
              border-top-right-radius: 0;
              border-bottom-right-radius: 0;
              font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
              font-size: 15px;
              line-height: 20px;
              background: #fff;
              border: 1px solid #ddd;
              border-right: 0;
              color: #aaa;
              padding: 10px;
              box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.02);
              background-position: top right;
              background-repeat: no-repeat;
              text-rendering: optimizeLegibility;
              font-smoothing: antialiased;
              -webkit-appearance: none;
              -moz-appearance: caret;
              width: 65% !important;
              height: 40px !important; }
            .gumroad-follow-form-embed button {
              border-radius: 4px;
              border-top-left-radius: 0;
              border-bottom-left-radius: 0;
              box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
              -webkit-transition: all .05s ease-in-out;
              transition: all .05s ease-in-out;
              display: inline-block;
              padding: 11px 15px 12px;
              cursor: pointer;
              color: #fff;
              font-size: 15px;
              line-height: 100%;
              font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
              background: #36a9ae;
              border: 1px solid #31989d;
              filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#5ccfd4, endColorstr=#329ca1, GradientType=0)";
              background: -webkit-linear-gradient(top, #5ccfd4, #329ca1);
              background: linear-gradient(to bottom, #5ccfd4, #329ca1);
              height: 40px !important;
              width: 35% !important; }
        </style>
        <form action="https://gumroad.com/follow_from_embed_form" class="form gumroad-follow-form-embed" method="post">
        <input name="seller_id" type="hidden" value="2965059343836">
        <input name="email" placeholder="Your email address" type="email">
        <button data-custom-highlight-color="" type="submit">Follow</button>
        </form>
        </td>
    </tr>
</table>
<!-- End table for Gumroad follow form embed -->

<p/>

	<ul>
		<li>
		<b><a href="#xtopdf">xtopdf: a PDF creation / conversion toolkit.</a></b><br/><br/>
		</li>
		<li>
		<b><a href="#PySiteCreator">PySiteCreator: a tool to create web sites by writing them entirely in Python.</a></b><br/><br/>
		</li>
		<li>
		<b><a href="#PDFXMLRPC">PDFXMLRPC: Client-server PDF creation from text over the Internet.</a></b><br/><br/>
		</li>
	</ul>
<p/>
	<ul>
		<li>
		<b><a name="xtopdf">xtopdf</a>: a PDF creation / conversion toolkit.</b><br/><br/>
<a href="http://opensource.org"><img src="./images/osi_garland_logo.png"></a>
<br/><br/>
<big><b><a href="https://bitbucket.org/vasudevram/xtopdf/">Download xtopdf</a><br/><br/></b></big>
"My sys admin and I like xtopdf. We use it in our book production workflow at Packt."<br/>
- Marketing manager, Packt Publishing<br/>
		This is <a href="http://www.opensource.org">open source software</a> released under the <a href="http://www.opensource.org/licenses/bsd-license.php">BSD License</a>. Includes both end-user tools and a library for developers.<br/>
		Requires <a href="http://www.python.org">Python</a> and <a href="http://www.reportlab.com">ReportLab</a> - details in the xtopdf README.txt.<br/>
A <a href="http://jugad2.blogspot.in/2012/07/guide-to-installing-and-using-xtopdf.html">guide</a> to installing and using xtopdf.<br/><br/>
		</li>
		<p/>
		<li>
		<b><a name="PySiteCreator">PySiteCreator:</a> a tool to create Web (HTML) sites by writing them entirely in Python.</b><br/><br/>
<a href="http://opensource.org"><img src="./images/osi_garland_logo.png"></a>
<br/><br/>
<big><b><a href="./PySiteCreator.zip">Download PySiteCreator</a></b></big><br/><br/>
		This is <a href="http://www.opensource.org">open source software</a> released under the <a href="http://www.opensource.org/licenses/bsd-license.php">BSD License</a>.<br/>
		Requires <a href="http://www.python.org">Python</a>. Details in the PySiteCreator README.txt.<br/>
		</li>
		<p/>
		<li>
		<b><a name="PDFXMLRPC">PDFXMLRPC</a>. Client-server PDF creation from text over the Internet.</b><br/><br/>

<a href="http://opensource.org"><img src="./images/osi_garland_logo.png"></a>
<br/><br/>
<big><b><a href="./PDFXMLRPC.zip">Download PDFXMLRPC</a></b></big><br/><br/>
		This is <a href="http://www.opensource.org">open source software</a> released under the <a href="http://www.opensource.org/licenses/bsd-license.php">BSD License</a>. Includes both end-user tools and a library for developers.<br/>
		Requires <a href="http://www.python.org">Python</a>, <a href="#xtopdf">xtopdf</a>, and <a href="http://www.reportlab.org">ReportLab</a> - details in the PDFXMLRPC README.txt.<br/><br/>
		</li>
		<p/>
		<li>
		<b>More products coming.</b><br/>
<a href="http://feeds.feedburner.com/Jugad2-VasudevRamOnSoftwareInnovation">Subscribe</a>
		to <a href="http://jugad2.blogspot.com">my blog (on software innovation)</a> to be notified about new products from Vasudev Ram.<br/><br/>
		</li>
		<p/>
	</ul>
	<p/>

<div/>

<hr>

<!-- Start FeedBurner Headline Animator for jugad2.blogspot.com -->
<p style="margin-top:10px; margin-bottom:0; padding-bottom:0; text-align:center; line-height:0">
<a href="http://feeds.feedburner.com/~r/Jugad2-VasudevRamOnSoftwareInnovation/~6/1">
<img src="http://feeds.feedburner.com/Jugad2-VasudevRamOnSoftwareInnovation.1.gif" alt="jugad2 - VR on software innovation" style="border:0">
</a>
</p>
<!-- End FeedBurner Headline Animator for jugad2.blogspot.com -->

<hr>

<!-- Start bottom menu -->
<table border="1" align="center">
	<tr>
		<th>
			<a href="index.html">Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="products.html">Products &nbsp;</a>
		</th>
		<th>
			<a href="services.html">Services &nbsp;</a>
		</th>
		<th>
			<a href="about.html">About &nbsp;&nbsp;&nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="contact.html">Contact &nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="http://jugad2.blogspot.com/">Blog &nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="https://mobile.twitter.com/vasudevram">Twitter &nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="https://www.linkedin.com/in/vasudevram">LinkedIn&nbsp;&nbsp;</a>
		</th>
		<th>
			<a href="https://gumroad.com/vasudevram#">Gumroad&nbsp;&nbsp;&nbsp;</a>
		</th>
	</tr>
</table>
<!-- End bottom menu -->

<hr>

<!-- Start page footer -->
<table border="0" align="center">
	<tr>
		<th>
			Copyright 2016 Vasudev Ram.
		</th>
	</tr>
</table>
<!-- End page footer -->

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var $_Tawk_API={},$_Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/571b3c8996f68c7e17edf62c/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>

</html>

