
<html>

<head>

<title>
Testing DSLWiki - listdir
</title>

</head>

<body>

<p>This page uses the python listdir function</p>
<hr/>
<b>
<p>Directory listing of D:\vr\src\Python\Projects\PySiteCreator\examples</p>
</b><hr/>

<p>1: faq.html</p>

<p>2: faq.py</p>

<p>3: faq.pyc</p>

<p>4: faq.py~</p>

<p>5: faq2.html</p>

<p>6: faq2.py</p>

<p>7: faq2.pyc</p>

<p>8: faq2.py~</p>

<p>9: listdir.html</p>

<p>10: listdir.py</p>

<p>11: listdir.pyc</p>

<p>12: listdir.py~</p>

<p>13: MainPage.py</p>

<p>14: MainPage.pyc</p>

<p>15: MainPage.py~</p>

<p>16: table02.py</p>

<p>17: table02.pyc</p>

<p>18: table02.py~</p>

<p>19: test_feedparser_01.py</p>

<p>20: test_feedparser_01.pyc</p>

<p>21: test_feedparser_01.py~</p>

<p>22: test_js.py</p>

<p>23: test_js.pyc</p>

<p>24: test_js.py~</p>

<p>25: test_js2.py</p>

<p>26: test_js2.pyc</p>

<p>27: test_js2.py~</p>

<p>28: test_many.py</p>

<p>29: test_many.pyc</p>

<p>30: test_many.py~</p>

<p>31: test_page.py</p>

<p>32: test_page.pyc</p>

<p>33: test_page.py~</p>

<p>34: test_page2.py</p>

<p>35: test_page2.pyc</p>

<p>36: test_page2.py~</p>

<p>37: test_preformatted01.py</p>

<p>38: test_preformatted01.pyc</p>

<p>39: test_preformatted01.py~</p>

<p>40: test_web_page.py</p>

<p>41: test_web_page.pyc</p>

<p>42: test_web_page.py~</p>

<p>43: vi_article.py</p>

<p>44: vi_article.pyc</p>

<p>45: vi_article.py~</p>
<hr/>

</body>

</html>
