
<html>

<head>

<title>
Testing DSLWiki
</title>

</head>

<body>

<p>This is a paragraph This is a paragraph This is a paragraph     
    This is a paragraph This is a paragraph This is a paragraph This is a 
    paragraph This is a paragraph This is a paragraph This is a paragraph 
    This is a paragraph This is a paragraph This is a paragraph</p>

<p>A horizontal rule</p>
<hr/>
<b>
<p>This is a paragraph in bold text</p>
</b>
<p>A horizontal rule</p>
<hr/>
<ul>
<li>

<p>An unordered list item 1</p>
</li>
<li>

<p>An unordered list item 2</p>
</li>
</ul>

<p>A horizontal rule</p>
<hr/>
<ol>
<li>

<p>An ordered list item 1</p>
</li>
<li>

<p>An ordered list item 2</p>
</li>
</ol>

<p>A horizontal rule</p>
<hr/>

</body>

</html>
