
<html>

<head>

<title>
Testing DSLWiki - test_feedparser_01
</title>

</head>

<body>

<p>This is test 01 of feedparser</p>
<hr/>

<p>key: updated</p>

<p>key: language</p>

<p>key: links</p>

<p>key: title</p>

<p>key: itemsperpage</p>

<p>key: title_detail</p>

<p>key: link</p>

<p>key: id</p>

<p>key: updated_parsed</p>

<p>Value: 2009-10-30T22:35:45Z</p>

<p>Value: en-US</p>

<p>Value: [{'href': u'http://search.twitter.com/search?q=+%40vasudevram', 'type': u'text/html', 'rel': u'alternate'}, {'href': u'http://search.twitter.com/search.atom?q=+%40vasudevram', 'type': u'application/atom+xml', 'rel': u'self'}, {'href': u'http://search.twitter.com/opensearch.xml', 'type': u'application/opensearchdescription+xml', 'rel': u'search'}, {'href': u'http://search.twitter.com/search.atom?q=+%40vasudevram&since_id=5505464586', 'type': u'application/atom+xml', 'rel': u'refresh'}]</p>

<p>Value: @vasudevram - Twitter Search</p>

<p>Value: 15</p>

<p>Value: {'base': 'http://search.twitter.com/search.atom?q=+%40vasudevram', 'type': 'text/plain', 'value': u'@vasudevram - Twitter Search', 'language': u'en-US'}</p>

<p>Value: http://search.twitter.com/search?q=+%40vasudevram</p>

<p>Value: tag:search.twitter.com,2005:search/ @vasudevram</p>

<p>Value: time.struct_time(tm_year=2009, tm_mon=10, tm_mday=30, tm_hour=22, tm_min=35, tm_sec=45, tm_wday=4, tm_yday=303, tm_isdst=0)</p>
<hr/>
<hr/>

</body>

</html>
